{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AssignmentDatabaseSettings": {
		"AssignmentsCollectionName": "Assignments",
		"ConnectionString": "mongodb+srv://DbUser:yqbpawl1kltvz3td@cluster0.pecmn.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-9mtfn9-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true",
		"DatabaseName": "VirtualClassroomDb"
	},
	"SubmissionDatabaseSettings": {
		"SubmissionsCollectionName": "Submissions",
		"ConnectionString": "mongodb+srv://DbUser:yqbpawl1kltvz3td@cluster0.pecmn.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-9mtfn9-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true",
		"DatabaseName": "VirtualClassroomDb"
	},
	"UserDatabaseSettings": {
		"UsersCollectionName": "Users",
		"ConnectionString": "mongodb+srv://DbUser:yqbpawl1kltvz3td@cluster0.pecmn.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-9mtfn9-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true",
		"DatabaseName": "VirtualClassroomDb"
	},
	"AppSettings": {
		"Secret": "d49a1d11-f327-46e2-a450-a43908d7f094"
	},
	"Console": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
